# Generated by Django 2.2.4 on 2019-10-04 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name="Nom de l'audio")),
                ('file', models.ImageField(blank=True, null=True, upload_to='audios/', verbose_name='Audio')),
            ],
            options={
                'verbose_name': 'Audio',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom du document')),
                ('file', models.ImageField(blank=True, null=True, upload_to='Document/', verbose_name='Document')),
            ],
            options={
                'verbose_name': 'Document',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name="Nom de l'image")),
                ('file', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Image',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom de la vidéo')),
                ('file', models.ImageField(blank=True, null=True, upload_to='videos/', verbose_name='Video')),
            ],
            options={
                'verbose_name': 'Video',
            },
        ),
    ]
